input {
	tcp {
	    port => 5000
	}
	kafka {
	    bootstrap_servers => "broker:29092"
	    topics => ["PLACES_ROWKEY"]
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		user => "elastic"
		password => "changeme"
		index => "from_logstash"
	}
}
